@misc{GEN22,
  author = {Rosella, Giuliano},
  title = {Exact Truthmaker Semantics for Modal Logic},
  year = {2022},
  month = {jun},
  address = {University of Geneva},
  note = {Truthmaker Semantics: What, What for and How?}
}
@misc{MUC21,
  author = {Picenni, Simone},
  title = {The Algebra of Exact Entailment},
  year = {2021},
  month = {may},
  address = {LMU Munich},
  note = {Seminar on Mathematical Philosophy}
}
@misc{LON21,
  title = {Granularity Theory},
  year = {2021},
  month = {mar},
  address = {University of London},
  note = {London Group of Formal Philosophy}
}
@misc{LOU20,
  title = {Studying Exact Truthmaker Semantics via the Logic of Exact
    Entailment},
  year = {2020},
  month = {nov},
  address = {University of Louvain-la-Neuve},
  note = {Seminar on Explanatory Inference}
}
@misc{LIRA18,
  author = {Anglberger, Albert},
  title = {The Logic of Free Choice Permission},
  year = {2018},
  month = {nov},
  address = {ILLC, University of Amsterdam},
  note = {LIRa}
}
@misc{OZSW18,
  author = {Anglberger, Albert},
  title = {The Logic of Free Choice Permission},
  year = {2018},
  month = {oct},
  address = {University of Twente},
  note = {OSZW}
}
@misc{GAP18-1,
  title = {Tableaux for the Logic of Exact Entailment},
  year = {2018},
  month = {sep},
  address = {University of Cologne},
  note = {GAP.10}
}
@misc{GAP18-2,
  author = {Anglberger, Albert},
  title = {The Logic of Free Choice Permission},
  year = {2018},
  month = {sep},
  address = {University of Cologne},
  note = {GAP.10}
}
@misc{GAP18-3,
  author = {Lith, Janneke van},
  title = {Elusive Knowledge Hyperintensionalized},
  year = {2018},
  month = {sep},
  address = {University of Cologne},
  note = {GAP.10}
}
@misc{AMS18,
  title = {Tableaux for Exact Entailment},
  year = {2018},
  month = {mar},
  address = {University of Amsterdam},
  note = {Amsterdam Metaphysics Seminar}
}
@misc{GLAS18,
  title = {Tableaux for Exact Entailment},
  year = {2018},
  month = {mar},
  address = {University of Glasgow},
  note = {The Logic and Metaphysics of Ground}
}
@misc{GHENT17-1,
  author = {Anglberger, Albert},
  title = {Truthmakers and Normative Conflicts},
  year = {2017},
  month = {dec},
  address = {University of Ghent},
  note = {Hyperintensional Logics and Truthmaker Semantics}
}
@misc{GHENT17-2,
  title = {Tableaux for the Logic of Exact Entailment},
  year = {2017},
  month = {dec},
  address = {University of Ghent},
  note = {Hyperintensional Logics and Truthmaker Semantics}
}
@misc{UU17,
  author = {Lisciandra, Chiara},
  title = {Ex Pluribus Unum: {How} Many Models Support One Hypothesis},
  year = {2017},
  month = {nov},
  address = {Utrecht University},
  note = {Theoretical Philosophy Colloquium}
}
@misc{OZSW17,
  title = {Truth-Maker Bayesianism. {Theory} and Applications},
  year = {2017},
  month = {nov},
  address = {Utrecht University},
  note = {OZSW}
}
@misc{EPSA17,
  author = {Lisciandra, Chiara},
  title = {Ex Pluribus Unum: {How} Many Models Support One Hypothesis},
  year = {2017},
  month = {sep},
  address = {University of Exeter},
  note = {EPSA}
}
@misc{SILFS17,
  author = {Schiemer, Georg},
  title = {Structural and Logical Properties},
  year = {2017},
  month = {jun},
  address = {University of Bologna},
  note = {SILFS}
}
@misc{MCMP17,
  title = {Truth-Maker Bayesianism},
  year = {2017},
  month = {may},
  address = {LMU Munich},
  note = {Mathematical Philosophy Colloquium}
}
@misc{DEON16,
  author = {Anglberger, Albert and Faroldi, Federico},
  title = {An Exact Truthmaker Semantics for Explicit Permission and
    Obligation},
  year = {2016},
  month = {jul},
  address = {University of Bayreuth},
  note = {Deon}
}
@misc{TILLY16,
  author = {Anglberger, Albert and Faroldi, Federico},
  title = {An Exact Truthmaker Semantics for Explicit Permission and
    Obligation},
  year = {2016},
  month = {apr},
  address = {University of Tilburg},
  note = {Colloquium}
}
@misc{GRO16,
  title = {Exact Truthmaker Semantics for Propositional Modal Logic(s)},
  year = {2016},
  month = {mar},
  address = {University of Groningen},
  note = {Grolog}
}
@misc{HH16,
  title = {Truthmakers and Mathematics},
  year = {2016},
  month = {jan},
  address = {University of Hamburg},
  note = {The Metaphysical ’Because’ and the Foundations of Mathematics}
}
@misc{BAY15,
  author = {Anglberger, Albert},
  title = {Hyperintensional Deontic Logics},
  year = {2015},
  month = {dec},
  note = {Colloquium}
}
@misc{VEN15,
  author = {Anglberger, Albert},
  title = {Hyperintensional Deontic Logics},
  year = {2015},
  month = {nov},
  address = {Venice International University},
  note = {Deontic Logic and Ethics}
}
@misc{OS15,
  title = {Toward Axiomatic Theories of Ground},
  year = {2015},
  month = {sep},
  address = {University of Osnabrück},
  note = {Logical and Metaphysical Perspectives on Grounding}
}
@misc{GAP15,
  title = {How to Distinguish Necessarility Coextensive but Distinct
    Properties},
  year = {2015},
  month = {sep},
  address = {University of Osnabrück},
  note = {GAP.9}
}
@misc{SOPHIA15,
  title = {Yet Another Puzzle of Ground},
  year = {2015},
  month = {sep},
  address = {University of Salzburg},
  note = {SoPhiA}
}
@misc{CLMPS15,
  author = {Schiemer, Georg},
  title = {What Are Structural Properties},
  year = {2015},
  month = {aug},
  address = {University of Helsinki},
  note = {CLMPS}
}
@misc{MUC14,
  author = {Casini, Lorenzo},
  title = {Mathematical Explanations and Nomological Ground},
  year = {2014},
  month = {oct},
  address = {LMU Munich},
  note = {Explanation Beyond Causation}
}
@misc{HH14,
  title = {On the Semantics of (Iterated) Ground},
  year = {2014},
  month = {sep},
  address = {University of Hamburg},
  note = {Phloxshop VI — Logics and (their) Grounds}
}
@misc{VIE14,
  author = {Schiemer, Georg},
  title = {What Are Structural Properties},
  year = {2014},
  month = {aug},
  address = {Kurt Gödel Research Center},
  note = {Symposium on the Foundations of Mathematics}
}
@misc{MI14,
  author = {Schiemer, Georg},
  title = {What Are Structural Properties},
  year = {2014},
  month = {may},
  address = {Università Vita-Salute San Raffaele, Milan},
  note = {Philosophy of Mathematics. Objectivity, Cognition and Proof}
}
@misc{OS13,
  title = {Proof Theory for the Propositional Logic of Ground},
  year = {2013},
  month = {aug},
  address = {University of Oslo},
  note = {Groundedness in Semantics and Beyond}
}
@misc{SOPHIA13,
  title = {Mathematical Metaphysics},
  year = {2013},
  month = {sep},
  address = {University of Salzburg},
  note = {SoPhiA}
}
@misc{MUC13,
  title = {Sequent Calculus for the Logic of Ground},
  year = {2013},
  month = {jul},
  address = {LMU Munich},
  note = {1st MCMP - Buenos Aires Workshop}
}
@misc{GAP12,
  title = {Essence and Identity. {A} Note on Essential Properties and
    Criteria of Identity},
  year = {2012},
  month = {sep},
  address = {University of Constanz},
  note = {GAP.8}
}
@misc{BRI10,
  title = {Ante-Rem Structuralism and the Ontological Argument},
  year = {2010},
  month = {jul},
  address = {University of Bristol},
  note = {Structure and Identity Conference}
}
@misc{SIE09,
  title = {Das Benacerraf-Dilemma in Der Philosophie Der Mathematik},
  year = {2009},
  month = {dec},
  address = {University of Siegen},
  note = {Interdisziplinärer Arbeitskreis Logik, Argumentation,
    Wissenschaftstheorie}
}
