<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="chicago">
  <info>
    <title>Minimal citation style for my talks</title>
    <id>Test</id>
    <author>
      <name>Johannes Korbmacher</name>
      <email>jkorbmacher@gmail.com</email>
    </author>
    <contributor>
    </contributor>
    <!-- <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights> -->
  </info>
  <citation>
  </citation>
  <style>
  </style>
  <macro name="date">
    <date variable="issued" form="numeric" prefix="(" suffix=")" >
      <date-part name="day" form="numeric" suffix="/" />
      <date-part name="month" form="numeric" suffix="/" />
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title" />
  </macro>
  <macro name="info">
    <group>
      <text variable="note" font-style="italic" suffix=", " />
      <text variable="publisher-place" suffix=" " />
    </group>
  </macro>
  <macro name="coauthor">
    <choose>
      <if variable="author">
        <group prefix="(w/ " suffix=")">
          <names variable="author" delimiter=". ">
            <label form="verb" text-case="capitalize-first" suffix=" "/>
            <name and="text" delimiter=", "/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <bibliography hanging-indent="true" entry-spacing="2">
    <sort>
      <key variable="issued" sort="descending"/>
      <key macro="title"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=". " >
        <text macro="title"/>
        <text macro="coauthor"/>
      </group>
      <group prefix="At: " suffix="." >
        <text macro="info" />
        <text macro="date" />
      </group>
    </layout>
  </bibliography>
</style>
